# Proje

SinemaProject/backend/: AddUsers.cs  CheckUsers.cs  Directory.Build.props  Phase3TestScript.http  Sinema.sln  TestScript.http
SinemaProject/backend/AddUsersConsole/: Program.cs
SinemaProject/backend/ApproveAdminConsole/: ApproveAdminConsole.csproj  Program.cs
SinemaProject/backend/FixDbData/: FixDbData.csproj  Program.cs
SinemaProject/backend/src/Sinema.Api/: Program.cs  Sinema.Api.csproj  Sinema.Api.http  appsettings.Development.json  appsettings.json
SinemaProject/backend/src/Sinema.Api/Controllers/: AuthController.cs  HallsController.cs  HoldsController.cs  MembersController.cs  MoviesController.cs  PricingController.cs  ReportsController.cs  ReservationsController.cs  ScreeningsController.cs  SettingsController.cs  TicketsController.cs
SinemaProject/backend/src/Sinema.Api/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
SinemaProject/backend/src/Sinema.Api/Filters/: RequireDeleteReasonAttribute.cs
SinemaProject/backend/src/Sinema.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SinemaProject/backend/src/Sinema.Api/Properties/: launchSettings.json
SinemaProject/backend/src/Sinema.Application/: Sinema.Application.csproj
SinemaProject/backend/src/Sinema.Application/Abstractions/Authentication/: ICurrentUser.cs  IJwtTokenService.cs
SinemaProject/backend/src/Sinema.Application/Abstractions/Export/: IExcelExporter.cs
SinemaProject/backend/src/Sinema.Application/Extensions/: ServiceCollectionExtensions.cs
SinemaProject/backend/src/Sinema.Background/: Sinema.Background.csproj
SinemaProject/backend/src/Sinema.Background/Jobs/: GenerateScheduledReportsJob.cs  ReservationsExpireJob.cs  SeatHoldsCleanupJob.cs
SinemaProject/backend/src/Sinema.Background/Schedulers/: QuartzConfig.cs
SinemaProject/backend/src/Sinema.Domain/Entities/: Cinema.cs  DeletionLog.cs  Hall.cs  Member.cs  MemberApproval.cs  MemberCredit.cs  Movie.cs  Payment.cs  Reservation.cs  Screening.cs  Seat.cs  SeatHold.cs  SeatLayout.cs  Setting.cs  SettingsChangeLog.cs  Ticket.cs
SinemaProject/backend/src/Sinema.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  TicketChannel.cs  TicketType.cs
SinemaProject/backend/src/Sinema.Domain/ValueObjects/: Money.cs  SeatPosition.cs
SinemaProject/backend/src/Sinema.Infrastructure/: Sinema.Infrastructure.csproj
SinemaProject/backend/src/Sinema.Infrastructure/Auth/: CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs
SinemaProject/backend/src/Sinema.Infrastructure/DependencyInjection/: IdentityServiceRegistration.cs  InfrastructureServiceRegistration.cs  SettingsAndAuditRegistration.cs
SinemaProject/backend/src/Sinema.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SinemaProject/backend/src/Sinema.Infrastructure/Identity/: ApplicationUser.cs  IdentityInitializer.cs
SinemaProject/backend/src/Sinema.Infrastructure/Migrations/: 20250925001413_InitialSqlServer.Designer.cs  20250925001413_InitialSqlServer.cs  20250925231154_AddVipSeasonalFields.Designer.cs  20250925231154_AddVipSeasonalFields.cs  20251019184347_UpdateConnectionString.Designer.cs  20251019184347_UpdateConnectionString.cs  SinemaDbContextModelSnapshot.cs
SinemaProject/backend/src/Sinema.Infrastructure/Persistence/: SinemaDbContext.cs
SinemaProject/backend/tests/Sinema.IntegrationTests/: Sinema.IntegrationTests.csproj
SinemaProject/backend/tests/Sinema.IntegrationTests/Api/: Holds_And_Reservations_Concurrency_Tests.cs  PricingQuote_Tests.cs  Reports_Endpoints_Tests.cs  ScreeningsSeats_Endpoint_Tests.cs  Screenings_Crud_Tests.cs
SinemaProject/backend/tests/Sinema.IntegrationTests/Jobs/: GenerateScheduledReportsJob_Tests.cs
SinemaProject/backend/tests/Sinema.UnitTests/: Sinema.UnitTests.csproj
SinemaProject/backend/tests/Sinema.UnitTests/Pricing/: FirstWeekdayShowRule_Tests.cs  HalkGunuRule_Tests.cs  StudentDiscountRule_Tests.cs  VipGuestDiscountRule_Tests.cs  VipMonthlyFreeRule_Tests.cs
SinemaProject/backend/tests/Sinema.UnitTests/Reports/: DeletionsReport_Grouping_Tests.cs  MembershipsReport_Tests.cs  SalesReport_Aggregation_Tests.cs
SinemaProject/backend/tests/Sinema.UnitTests/Screenings/: CreateScreening_Overlap_Tests.cs  FirstShowWeekday_Tests.cs
SinemaProject/backend/tests/Sinema.UnitTests/Seating/: SeatStatusService_Tests.cs
(+293 files in other folders)
